{
  "name": "approxi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run build:client && npm run build:server",
    "build:client": "nuxt build",
    "build:server": "babel src -s -d dist --ignore '**/node_modules/*,**/.git/*,src/client' && cp -nR src/schemas/surveys dist/schemas/",
    "dev": "npm run db:start && DB_PORT=$(docker inspect --format '{{ index (index (index .NetworkSettings.Ports \"28015/tcp\") 0) \"HostPort\" }}' rethinkdb-approxi) npm run server",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore src",
    "start": "npm run server:prod",
    "server": "DATABASE_PORT=$(docker inspect --format '{{ index (index (index .NetworkSettings.Ports \"28015/tcp\") 0) \"HostPort\" }}' rethinkdb-approxi) babel-node src/server",
    "server:prod": "NODE_ENV=production node dist/server",
    "db:install": "docker pull rethinkdb && docker create -p 127.0.0.1::8080 -p 127.0.0.1::28015 -p 127.0.0.1::29015 --name rethinkdb-approxi rethinkdb",
    "db:uninstall": "npm run db:stop && { docker rm rethinkdb-approxi; docker rmi rethinkdb; }",
    "db:start": "docker start rethinkdb-approxi",
    "db:stop": "docker stop rethinkdb-approxi",
    "db:run": "docker run -d -p 127.0.0.1::8080 -p 127.0.0.1::28015 -p 127.0.0.1::29015 --name rethinkdb-approxi rethinkdb",
    "db:admin": "open http://localhost:$(docker inspect --format '{{ index (index (index .NetworkSettings.Ports \"8080/tcp\") 0) \"HostPort\" }}' rethinkdb-approxi)"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.7.7",
    "@nuxtjs/axios": "^5.9.0",
    "@nuxtjs/component-cache": "^1.1.5",
    "ajv-keywords": "^3.4.1",
    "binary-search": "^1.3.6",
    "core-js": "^3.6.0",
    "cors": "^2.8.5",
    "d3-drag": "^1.2.5",
    "d3-format": "^1.4.2",
    "d3-scale": "^3.2.1",
    "d3-selection": "^1.4.1",
    "debug": "^3.2.6",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-json-validator-middleware": "^2.0.0",
    "helmet": "^3.21.2",
    "linkifyjs": "^2.1.8",
    "lodash": "^4.17.15",
    "mathjs": "^6.2.5",
    "morgan": "^1.9.1",
    "nuxt": "^2.11.0",
    "regenerator-runtime": "^0.13.3",
    "rethinkdb": "^2.4.2",
    "socket.io": "^2.3.0",
    "supports-color": "^7.1.0",
    "systemic": "^3.3.0",
    "systemic-service-runner": "^1.1.0",
    "tdigest-sd": "^1.0.1",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-private-methods": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^11.0.0-beta.2",
    "eslint": "^6.8.0",
    "eslint-plugin-nuxt": "^0.5.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "nodemon": "^1.19.4",
    "normalize.css": "^8.0.1",
    "rimraf": "^3.0.0"
  },
  "engines": {
    "node": "10"
  },
  "browserslist": "defaults"
}
